<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.sujay.simplemath.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:id="@+id/layout"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/boperation"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:fontFamily="casual"
                android:text="Add"
                android:textSize="40dp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/blevel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:fontFamily="casual"
                android:text="Level 1"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tvop1"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:fontFamily="casual"
                android:paddingRight="70dp"
                android:text="40"
                android:textAlignment="textEnd"
                android:textSize="70dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:paddingLeft="40dp"
                    android:text="+"
                    android:textAlignment="textEnd"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/tvop2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:paddingRight="70dp"
                    android:text="64"
                    android:textAlignment="textEnd"
                    android:textSize="70dp" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvcheckresult"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:paddingRight="70dp"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textSize="35dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/space"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bcheck"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="50"
                android:background="@android:color/white"
                android:fontFamily="casual"
                android:text="Check"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvscores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textAlignment="center"
                android:text="TextView" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <EditText
            android:id="@+id/eanswer"
            android:layout_marginLeft="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
                android:textSize="20dp"
            android:inputType="numberSigned" />

            <Button
                android:id="@+id/bnext"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/button"
                android:fontFamily="casual"
                android:text="Next"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvcolor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
